{
  "pages": {
    "index.html": "home-es.html",
    "es/situaciones/necesito-que-me-repitan-las-instrucciones/index.html": "instructions-es.html",
    "en/situations/i-need-instructions-repeated/index.html": "instructions-en.html"
  },
  "source_articles": {
    "es/situaciones/necesito-que-me-repitan-las-instrucciones/index.html": "82f98a987aa964fecdd521d90b6ade22855d8e7bb9fd56fb29ec9e2054d094cd",
    "en/situations/i-need-instructions-repeated/index.html": "3524d913b047235c888a0d3717a460f0846eb3ec8e09fb937d2b4a7da40a2db4"
  },
  "approval": "Homepage and instructions-entry design approved in conversation on 2026-09-09; not a new clinical review."
}
